# open-rosa-parks

./: .editorconfig  .gitignore  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/is/rosaparks/: MainActivity.kt
app/src/main/java/is/rosaparks/data/: ParkingGarage.kt  ParkingLocation.kt  ParkingSession.kt  ParkingZone.kt  ZonePolygons.kt
app/src/main/java/is/rosaparks/data/api/: GaragesResponse.kt  ParkingApi.kt  ZoneMapper.kt  ZonesResponse.kt
app/src/main/java/is/rosaparks/navigation/: NavGraph.kt
app/src/main/java/is/rosaparks/ui/components/: AppLogo.kt  PlateInput.kt  SurchargeTable.kt  Timer.kt  ZoneCard.kt
app/src/main/java/is/rosaparks/ui/screens/: AboutScreen.kt  ActiveParkingScreen.kt  GarageDetailScreen.kt  HomeScreen.kt  SummaryScreen.kt  ZoneMapScreen.kt
app/src/main/java/is/rosaparks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/is/rosaparks/viewmodel/: ParkingViewModel.kt
app/src/main/res/drawable/: ic_emblem.xml  ic_emblem_white.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
ios/: project.yml
ios/Sources/: ContentView.swift  RosaParksApp.swift
ios/Sources/Components/: PlateInput.swift  SurchargeTable.swift  TimerDisplay.swift  ZoneCard.swift
ios/Sources/Models/: ParkingSession.swift  ParkingZone.swift
ios/Sources/Services/: ParkingAPI.swift
ios/Sources/Theme/: Theme.swift
ios/Sources/ViewModels/: ParkingViewModel.swift
ios/Sources/Views/: AboutView.swift  ActiveParkingView.swift  HomeView.swift  SummaryView.swift  ZoneMapView.swift
ios/Tests/: RosaParksTests.swift
worker/: package-lock.json  package.json  wrangler.jsonc
worker/src/: index.ts
